@import "../sass/resets";
@import "../sass/variables";
@import "../sass/shake";
@import "../sass/header";
@import "../sass/center";
@import "./sass/_singleDrinks";
@import "./sass/mediaQuery";

//@include center();

body {
  background-color: $clr-grey-1;
}

.loading {
  @include center();
}

.hide {
  display: none;
}

.searchForm {
  @include center();

  #searchArea {
    width: 20rem;
    height: 3rem;
    margin: 2rem 0;
    border: 1px solid $clr-primary-9;
    border-radius: 40px;
    text-align: center;
    &:focus {
      outline: none;
    }
  }
}

.title {
  @include center();
  color: white;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: $letterSpacing;
  font-size: xx-large;
}

.section {
  display: grid;
  grid-template-columns: auto;
  @include center();
}

.Cocktail {
  margin: 1rem 0;
  position: relative;

  img {
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: $radius;
    border: 1px solid $clr-gold;
    transition: $transition1;

    &:hover {
      transform: scale(1.03);
    }
  }
  h1 {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background: $clr-grey-9;
    color: $clr-black;
    padding: 1rem 1.5rem;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 2rem;
    border-radius: $radius;
    border: 1px solid $clr-gold;
  }
}

.b-Top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  color: limegreen;
  transition: all 0.3s linear;

  &:hover {
    transform: scale(1.2);
  }
}

@media (min-width: 800px) {
  .section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50rem;
    transition: $transition2;
  }
}
@media (min-width: 1264px) {
  .section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    transition: $transition2;
  }
}
