@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*
=============== 
Fonts
===============
*/
/* colors */
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* Other Primary colors*/
/* grey */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow*/
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.shakeIt {
  -webkit-animation: shake 0.25s;
  animation: shake 0.25s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/*
===============
header
===============
*/
header {
  padding: 0 10vw;
  height: 10vh;
  display: grid;
  align-items: center;
  background-color: #49a6e9;
}

.nav-center {
  display: flex;
  justify-content: space-between;
}

.nav-center h1 {
  color: white;
}

.nav-links {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  list-style: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.nav-links li a {
  color: #0f172a;
}

/*
=============== 
Fonts
===============
*/
/* colors */
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* Other Primary colors*/
/* grey */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow*/
a {
  text-decoration: none;
}

.drink {
  margin: 1rem 0;
  margin-top: 5rem;
  width: 400px;
  height: auto;
  position: relative;
}
.drink img {
  -o-object-fit: cover;
  object-fit: cover;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 400px;
  border-radius: 0.5rem;
  border: 1px solid #c59d5f;
}

.drinkInfo {
  color: white;
  width: 400px;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  place-items: center;
}
.drinkInfo .drinkName {
  margin: 0.5rem 0;
}
.drinkInfo .description {
  margin: 1rem 0;
}
.drinkInfo ul {
  text-align: left;
}
.drinkInfo ul li {
  margin: 0.5rem 0;
  list-style: none;
  text-transform: capitalize;
}
.drinkInfo .btn {
  text-transform: uppercase;
  color: #fff;
  width: 200px;
  background-color: #49a6e9;
  border-radius: 5rem;
  padding: 0.375rem 0.75rem;
  margin: 1.5rem 6rem;
  letter-spacing: 0.25rem;
  display: block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #49a6e9;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.drinkInfo .btn:hover {
  background-color: #0f172a;
}

/*
==========
Modal
==========
*/
.loading {
  position: fixed;
  width: 100%;
  height: 90%;
  top: 10%;
  right: 0;
  background: #102a42;
  transition: all 0.3 ease-in-out;
}

body {
  background-color: #102a42;
}

.loading {
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  place-items: center;
}

.hide {
  display: none;
}

.searchForm {
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  place-items: center;
}
.searchForm #searchArea {
  width: 20rem;
  height: 3rem;
  margin: 2rem 0;
  border: 1px solid #c5e5fc;
  border-radius: 40px;
  text-align: center;
}
.searchForm #searchArea:focus {
  outline: none;
}

.title {
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  place-items: center;
  color: white;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: xx-large;
}

.section {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  place-items: center;
}

.Cocktail {
  margin: 1rem 0;
  position: relative;
}
.Cocktail img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 400px;
  height: 400px;
  border-radius: 0.5rem;
  border: 1px solid #c59d5f;
  transition: all 0.3s linear;
}

.Cocktail img:hover {
  transform: scale(1.03);
}
.Cocktail h1 {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  background: #dae2ec;
  color: #222;
  padding: 1rem 1.5rem;
  text-align: center;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: monospace;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #c59d5f;
}

.b-Top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  color: limegreen;
  transition: all 0.3s linear;
}

.b-Top:hover {
  transform: scale(1.2);
}

@media (min-width: 800px) {
  .section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    transition: 0.3s ease-in-out all;
  }
}
@media (min-width: 1264px) {
  .section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    transition: 0.3s ease-in-out all;
  }
}

/*# sourceMappingURL=style.css.map */
